<html>
<head>
<title> Choose a change </title>
</head>
<body>

	<form action=Update_Request.html>
	
		<input type="submit" value="Update Request">
		</br>
	</form>
	<form action=Update_Offer.html>
		<input type="submit" value="Update Offer">
		</br>
	</form>
	<form action=Update_Loan.html>
		<input type="submit" value="Update Loan">
		</br>
	</form>
	<form action=Update_Payment.html>
		<input type="submit" value="Update Payment">
		</br>
	</form>	
	<form action=Update_Deadline.html>
		<input type="submit" value="Update Deadline">
		</br>
	</form>	
	<form action=Update_Borrower.html>
		<input type="submit" value="Update Borrower">
		</br>
	</form>	
	<form action=Update_Lender.html>
		<input type="submit" value="Update Lender">
		</br>
	</form>	
	<form action=Update_Intermediary.html>
		<input type="submit" value="Update Intermediary">
		</br>
	</form>	
	<form action=Update_Trust.html>
		<input type="submit" value="Update Trust">
		</br>
	</form>	
	<form action=index.html>
		<input type="submit" value="Back">
		</br>
	</form>
</body>
</html>


