<html>
<head>
<title> Insert Form Data In MYSQL Database Using PHP </title>
</head>
<body>

	<form action=Loan_Request.html>
	
		<input type="submit" value="Loan Request">
		</br>
	</form>
	<form action=Loan_Offer.html>
		<input type="submit" value="Loan Offer">
		</br>
	</form>
	<form action=Loan_Establishment.html>
		<input type="submit" value="Loan Establishment">
		</br>
	</form>
	<form action=Loan_Payment.html>
		<input type="submit" value="Loan Payment">
		</br>
	</form>	
	<form action=Loan_Extention.html>
		<input type="submit" value="Loan Extention">
		</br>
	</form>	
	<form action=New_Borrower.html>
		<input type="submit" value="New Borrower">
		</br>
	</form>	
	<form action=New_Lender.html>
		<input type="submit" value="New Lender">
		</br>
	</form>	
	<form action=New_Intermediary.html>
		<input type="submit" value="New Intermediary">
		</br>
	</form>	
	<form action=New_Trust.html>
		<input type="submit" value="New Trust">
		</br>
	</form>	
	<form action=index.html>
		<input type="submit" value="Back">
		</br>
	</form>
</body>
</html>


