<html>
<head>
<title> Choose Deletion </title>
</head>
<body>

	<form action=Loan_Delete.html>
	
		<input type="submit" value="Loan Delete">
		</br>
	</form>
	<form action=Payment_Delete.html>
		<input type="submit" value="Payment Delete">
		</br>
	</form>
	<form action=Deadline_Delete.html>
		<input type="submit" value="Deadline Delete">
		</br>
	</form>
	<form action=Offer_Delete.html>
		<input type="submit" value="Offer Delete">
		</br>
	</form>	
	<form action=Request_Delete.html>
		<input type="submit" value="Request Delete">
		</br>
	</form>	
	<form action=Borrower_Delete.html>
		<input type="submit" value="Borrower Delete">
		</br>
	</form>	
	<form action=Lender_Delete.html>
		<input type="submit" value="Lender Delete">
		</br>
	</form>	
	<form action=Intermediary_Delete.html>
		<input type="submit" value="Intermediary Delete">
		</br>
	</form>	
	<form action=Trust_Delete.html>
		<input type="submit" value="Trust Delete">
		</br>
	</form>	
	<form action=index.html>
		<input type="submit" value="Back">
		</br>
	</form>
</body>
</html>





