<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title> Loans Database </title>
	</head>
	<form action=eisodos.html>
		
		<input type="submit" value="Insert">
		</br>
	</form>
	
	<form action=allagh.html>
		
		<input type="submit" value="Update">
		</br>
	</form>
	<form action=queries.html>
		
		<input type="submit" value="Run Queries">
		</br>
	</form>
	<form action=views.html>
		
		<input type="submit" value="Check Views">
		</br>
	</form>
	
	<form action=eksodos.html>
		
		<input type="submit" value="Delete">
		</br>
	</form>
	<form action=triggers.php>
		
		<input type="submit" value="Check Income-Outcome">
		</br>
	</form>
	
</html>
