<html>
<head>
<title> Delete Intermediary </title>
</head>
<body>

	<form action="Intermediary_Delete.php" method="post">
	
		Name : <input type="text" name="name">
				<br/>
				
				
				<input type="submit" value="Delete">
	</form>
	
	<form action=eksodos.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

