<html>
<head>
<title> Loan Payment </title>
</head>
<body>

	<form action="Loan_Payment.php" method="post">
	
		Borrower Name : <input type="text" name="Bname">
				<br/>
		Intermediary Name : <input type="text" name="Mname">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		Date of Payment : <input type="date" name="dateofpayment">
				<br/>
		Amount : <input type="text" name="amount">
				<br/>
				
				<input type="submit" value="Insert">
	</form>
	
	<form action=eisodos.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

