<html>
<head>
<title> Loan Request </title>
</head>
<body>

	<form action=Loan_Request1.html>
	
		<input type="submit" value="New User">
		</br>
	</form>
	
	<form action=Loan_Request2.html>
	
		<input type="submit" value="Existing User">
		</br>
	</form>
	
	<form action=eisodos.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

