<html>
<head>
<title> Loan Establishment Existing User </title>
</head>
<body>

	<form action="Loan_Establishment2.php" method="post">
	
		Intermediary Name: <input type="text" name="mname">
				<br/>
		Date of Approval : <input type="text" name="dateofapproval">
				<br/>
		Borrower Name : <input type="text" name="bname">
				<br/>
		Date of Request : <input type="text" name="dateofrequest">
				<br/>
				
				<input type="submit" value="Insert">
	</form>
	
	<form action=Loan_Establishment.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

