<html>
<head>
<title> Loan Extention </title>
</head>
<body>

	<form action="Loan_Extention.php" method="post">
	
		Borrower Name : <input type="text" name="Bname">
				<br/>
		Intermediary Name : <input type="text" name="Mname">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		Date of Agreement : <input type="date" name="dateofagreement">
				<br/>
		Deadline : <input type="text" name="deadline">
				<br/>
				<input type="submit" value="Insert">
	</form>
	
	<form action=eisodos.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

