<html>
<head>
<title> Loan Offer New User </title>
</head>
<body>

	<form action="Loan_Offer1.php" method="post">
	
		Name : <input type="text" name="name">
				<br/>
		Town : <input type="text" name="town">
				<br/>
		Street Name : <input type="text" name="streetname">
				<br/>
		Street Number : <input type="text" name="streetnumber">
				<br/>
		Postal Code : <input type="text" name="postalcode">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		Amount : <input type="text" name="amount">
				<br/>
		Borrower Name : <input type="text" name="Bname">
				<br/>
		
				<input type="submit" value="Insert">
	</form>
	
	<form action=Loan_Offer.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

