<html>
<head>
<title> Loan Establishment New User </title>
</head>
<body>

	<form action="Loan_Establishment1.php" method="post">
	
		Name : <input type="text" name="name">
				<br/>
		Town : <input type="text" name="town">
				<br/>
		Street Name : <input type="text" name="streetname">
				<br/>
		Street Number : <input type="text" name="streetnumber">
				<br/>
		Postal Code : <input type="text" name="postalcode">
				<br/>
		Date of Approval : <input type="date" name="dateofapproval">
				<br/>
		Borrower Name : <input type="text" name="bname">
				<br/>
		Date of Request : <input type="text" name="dateofrequest">
				<br/>
				
				<input type="submit" value="Insert">
	</form>
	
	<form action=Loan_Establishment.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

