<html>
<head>
<title> Loan Request New User </title>
</head>
<body>

	<form action="Loan_Request1.php" method="post">
	
		Name : <input type="text" name="name">
				<br/>
		Town : <input type="text" name="town">
				<br/>
		Street Name : <input type="text" name="streetname">
				<br/>
		Street Number : <input type="text" name="streetnumber">
				<br/>
		Postal Code : <input type="text" name="postalcode">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		Deadline : <input type="date" name="deadline">
				<br/>		
		Amount : <input type="text" name="amount">
				<br/>
		Payback Period : <input type="text" name="paybackperiod">
				<br/>
		Description : <input type="text" name="description">
				<br/>
		Percentage : <input type="text" name="percentage">
				<br/>
				
				<input type="submit" value="Insert">
	</form>
	
	<form action=Loan_Request.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

