<html>
<head>
<title> Loan Offer Existing User </title>
</head>
<body>

	<form action="Loan_Offer2.php" method="post">
	
		Lender Name : <input type="text" name="Name">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		Amount : <input type="text" name="amount">
				<br/>
		Borrower Name : <input type="text" name="BName">
				<br/>
				<input type="submit" value="Insert">
	</form>
	
	<form action=Loan_Offer.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

