<html>
<head>
<title> Loan Request Existing User </title>
</head>
<body>

	<form action="Loan_Request2.php" method="post">
	
		Borrower Name : <input type="text" name="name">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		Deadline : <input type="date" name="deadline">
				<br/>		
		Amount : <input type="text" name="amount">
				<br/>
		Payback Period : <input type="date" name="paybackperiod">
				<br/>
		Description : <input type="text" name="description">
				<br/>
		Percentage : <input type="text" name="percentage">
				<br/>
				<input type="submit" value="Insert">
	</form>
	
	<form action=Loan_Request.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

