<html>
<head>
<title> New Lender </title>
</head>
<body>

	<form action="New_Lender.php" method="post">
	
		Name : <input type="text" name="name">
				<br/>
		Town : <input type="text" name="town">
				<br/>
		Street Name : <input type="text" name="streetname">
				<br/>
		Street Number : <input type="text" name="streetnumber">
				<br/>
		Postal Code : <input type="text" name="postalcode">
				<br/>
		
		
				<input type="submit" value="Insert">
	</form>
	
	<form action=eisodos.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

