<html>
<head>
<title> New Trust </title>
</head>
<body>

	<form action="New_Trust.php" method="post">
	
		Borrower Name : <input type="text" name="bname">
				<br/>
		Lender Name : <input type="text" name="lname">
				<br/>
		Percentage : <input type="text" name="percentage">
				<br/>
		
				
				<input type="submit" value="Insert">
	</form>
	
	<form action=eisodos.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

