<html>
<head>
<title> Delete Offer </title>
</head>
<body>

	<form action="Offer_Delete.php" method="post">
	
		Borrower Name : <input type="text" name="borrowername">
				<br/>
		Lender Name : <input type="text" name="lendername">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		
				<input type="submit" value="Delete">
	</form>
	
	<form action=eksodos.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

