<html>
<head>
<title> Delete Payment </title>
</head>
<body>

	<form action="Payment_Delete.php" method="post">
	
		Intermediary Name : <input type="text" name="MName">
				<br/>
		Borrower Name : <input type="text" name="BName">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		Date of Payment : <input type="date" name="dateofpayment">
				<br/>
				
				<input type="submit" value="Delete">
	</form>
	
	<form action=eksodos.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

