<html>
<head>
<title> Select Query </title>
</head>
<body>

	<form action="query1.php">
	
		Borrowers-Intermediaries with same id number <input type="submit" value="Run Query">
		</br>
	</form>
	<form action="query2.php">
		Show Lenders with even lid grouped by Town <input type="submit" value="Run Query">
		</br>
	</form>
	<form action="query3.php">
		Total and Average Amount per Borrower <input type="submit" value="Run Query">
		</br>
	</form>
	<form action="query4.php">
		Print Dates of Agreement and Payment ordered by Date of Agreement <input type="submit" value="Run Query">
		</br>
	</form>	
	<form action="query5.php">
		Print Town Combinations of Borrowers,Lenders,Intermediaries <input type="submit" value="Run Query">
		</br>
	</form>	
	<form action="query6.php">
		Total Amount of Borrowers with minimum Amount at least 10 <input type="submit" value="Run Query">
		</br>
	</form>	
	<form action="query7.php">
		Print Oldest Loan <input type="submit" value="Run Query">
		</br>
	</form>	
	<form action="query8.php">
		Print Borrowers,Lenders,Intermediaries living in the same Town <input type="submit" value="Run Query">
		</br>
	</form>	
	<form action="query9.php">
		Print Average of Amount For Each Day <input type="submit" value="Run Query">
		</br>
	</form>	
	<form action="query10.php">
		Print Borrowers That Requested The Same amount with Someone Else <input type="submit" value="Run Query">
		</br>
	</form>	
	<form action=index.html>
		<input type="submit" value="Back">
		</br>
	</form>
</body>
</html>


