<html>
<head>
<title> Insert Form Data In MYSQL Database Using PHP </title>
</head>
<body>

	<form action=eisodos.html>
	
		<input type="submit" value="Insert">
		</br>
	</form>
	<form action=allagh.html>
		<input type="submit" value="Update">
		</br>
	</form>
	<form action=eksodos.html>
		<input type="submit" value="Delete">
		</br>
	</form>	
</body>
</html>


