<html>
<head>
<title> Delete Trust </title>
</head>
<body>

	<form action="Trust_Delete.php" method="post">
	
		Borrower Name : <input type="text" name="bname">
				<br/>
		Lender Name : <input type="text" name="lname">
				<br/>
				
				
				<input type="submit" value="Delete">
	</form>
	
	<form action=eksodos.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

