<html>
<head>
<title> Update Offer </title>
</head>
<body>

	<form action="Update_Offer.php" method="post">
	
		
		Choose Name
		Lender Name : <input type="text" name="OldLName">
				<br/>
		Date of Request : <input type="date" name="olddateofrequest">
				<br/>
		Borrower Name : <input type="text" name="OldBName">
				<br/>		
		</br>
		New Fields
		</br>
		Lender Name : <input type="text" name="LName">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		Amount : <input type="text" name="amount">
				<br/>
		Borrower Name : <input type="text" name="BName">
				<br/>
				<input type="submit" value="Update">
	</form>
	
	<form action=allagh.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

