<html>
<head>
<title> Update Loan </title>
</head>
<body>

	<form action="Update_Loan.php" method="post">
	
		Choose Name<br/>
		Intermediary Name: <input type="text" name="oldmname">
				<br/>
		Borrower Name : <input type="text" name="oldbname">
				<br/>
		Date of Request : <input type="text" name="olddateofrequest">
				<br/>	
		</br>
		New Fields
		</br>
		Intermediary Name: <input type="text" name="mname">
				<br/>
		Date of Approval : <input type="text" name="dateofapproval">
				<br/>
		Borrower Name : <input type="text" name="bname">
				<br/>
		Date of Request : <input type="text" name="dateofrequest">
				<br/>
				
				<input type="submit" value="Update">
	</form>
	
	<form action=allagh.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

