<html>
<head>
<title> Update Trust </title>
</head>
<body>

	<form action="Update_Trust.php" method="post">
	
		Choose Name<br/>
		Borrower Name : <input type="text" name="oldbname">
				<br/>
		Lender Name : <input type="text" name="oldlname">
				<br/>
		</br>
		New Fields
		</br>
		Borrower Name : <input type="text" name="bname">
				<br/>
		Lender Name : <input type="text" name="lname">
				<br/>
		Percentage : <input type="text" name="percentage">
				<br/>
		
				
				<input type="submit" value="Update">
	</form>
	
	<form action=allagh.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

