<html>
<head>
<title> Update Borrower </title>
</head>
<body>

	<form action="Update_Borrower.php" method="post">
		Choose Name </br>
		Name : <input type="text" name="oldname">
				<br/>
		</br>
		New Fields
		</br>
		Name : <input type="text" name="name">
				<br/>
		Town : <input type="text" name="town">
				<br/>
		Street Name : <input type="text" name="streetname">
				<br/>
		Street Number : <input type="text" name="streetnumber">
				<br/>
		Postal Code : <input type="text" name="postalcode">
				<br/>
		
				
				<input type="submit" value="Update">
	</form>
	
	<form action=allagh.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

