<html>
<head>
<title> Update Request </title>
</head>
<body>

	<form action="Update_Request.php" method="post">
	
		Choose Name<br/>	
		Borrower Name : <input type="text" name="oldname">
				<br/>
		Date Of Request : <input type="date" name="olddateofrequest">
				<br/>		
		</br>
		New Fields
		</br>
		Borrower Name : <input type="text" name="name">
				<br/>
		Date Of Request : <input type="date" name="dateofrequest">
				<br/>
		Deadline : <input type="date" name="deadline">
				<br/>		
		Amount : <input type="text" name="amount">
				<br/>
		Payback Period : <input type="date" name="paybackperiod">
				<br/>
		Description : <input type="text" name="description">
				<br/>
		Percentage : <input type="text" name="percentage">
				<br/>		
				<input type="submit" value="Update">
	</form>
	
	<form action=allagh.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

