<html>
<head>
<title> Update Payment </title>
</head>
<body>

	<form action="Update_Payment.php" method="post">
	
		Choose Name<br/>
		Borrower Name : <input type="text" name="OldBName">
				<br/>
		Intermediary Name : <input type="text" name="OldMName">
				<br/>
		Date of Request : <input type="date" name="olddateofrequest">
				<br/>
		Date of Payment : <input type="date" name="olddateofpayment">
				<br/>
		</br>
		New Fields
		</br>
		Borrower Name : <input type="text" name="BName">
				<br/>
		Intermediary Name : <input type="text" name="MName">
				<br/>
		Date of Request : <input type="date" name="dateofrequest">
				<br/>
		Date of Payment : <input type="date" name="dateofpayment">
				<br/>
		Amount : <input type="text" name="amount">
				<br/>
				<input type="submit" value="Update">
	</form>
	
	<form action=allagh.html>
		<input type="submit" value="Back">
		</br>
	</form>	
	
</body>
</html>

