<html>
<head>
<title> Select View </title>
</head>
<body>

	<form action="view1.php">
	
		Date Combinations View <input type="submit" value="Show View">
		</br>
	</form>
	<form action="view2.php">
		 Sum Amount Per Borrower <input type="submit" value="Show View">
		</br>
	</form>
	<form action="borrower_table.php">
		 Show Borrower Table <input type="submit" value="Show View">
		</br>
	</form>
	<form action="lender_table.php">
		 Show Lender Table <input type="submit" value="Show View">
		</br>
	</form>
	<form action="intermediary_table.php">
		 Show Intermediary Table <input type="submit" value="Show View">
		</br>
	</form>
	<form action="commitment_table.php">
		 Show Commitment Table <input type="submit" value="Show View">
		</br>
	</form>
	<form action="request_table.php">
		 Show Request Table <input type="submit" value="Show View">
		</br>
	</form>
	<form action="trust_table.php">
		 Show Trust Table <input type="submit" value="Show View">
		</br>
	</form>
	<form action="loan_table.php">
		 Show Loan Table <input type="submit" value="Show View">
		</br>
	</form>
	<form action="deadline_table.php">
		 Show Deadline Table <input type="submit" value="Show View">
		</br>
	</form>
	<form action="payment_table.php">
		 Show Payment Table <input type="submit" value="Show View">
		</br>
	</form>
	
	<form action=index.html>
		<input type="submit" value="Back">
		</br>
	</form>
</body>
</html>

